{
  "name": "minecraft-setup",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "updateIpService": "node ./src/index.js",
    "startMinecraft": "unzip -n ./minecraft/server/bedrock_server.zip -d minecraft/server && docker-compose -f ./minecraft/docker-compose.yml up -d",
    "startDns": "docker-compose -f ./dns/docker-compose.yml up -d"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "netlify": "netlify/js-client",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
